-- Initial curserts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curserts
version:             0.0.1.0
synopsis:            A simple roguelike
-- description:         
homepage:            https://github.com/Pranz/Hask-curses-game
-- license:             
license-file:        LICENSE
author:              Jesper Fridefors
maintainer:          jesper.fridefors@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable curserts
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs, MultiParamTypeClasses, FunctionalDependencies, ConstraintKinds, RankNTypes, FlexibleInstances, ExistentialQuantification, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, ncurses >=0.2 && <0.3, transformers >=0.3 && <0.4, lens >=3.10, network >=2.4 && <2.5, containers >=0.5 && <0.6, random >= 1.0.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010